<section class="login">
    <div class=""login__card">
        <h2 class="login__title">LOGIN</h2>

        <form id="loginForm" class="login__form">
            <div class="login__form-group">
                <label for="email" class="login__label">Email:</label>
                <input type="email" id="email" class="login__input" placeholder="Enter your email" required>
            </div>

            <div class="login__form-group">
                <label for="password" class="login__label">Password:</label>
                <input type="password" id="password" class="login__input" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="login__button">LOGIN</button>
        </form>
        <p id="message" class="login__message"></p>

        <p class="login__register-option">
            <a href="#" id="IrRegister" class="login__register-link">Register an account?</a>
        </p>
    </div>
</section>
