<section class="login">
    <a href="/explore" class="login__logo-link">
        <img class="login__logo-img" src="/frontend/assets/logo.png" alt="Logo de WorkSite">
    </a>
    <div class="login__card">
        <h2 class="login__title">LOGIN</h2>
        <form id="loginForm" class="login__form">
            <div class="login__form-group">
                <label for="email" class="login__label">Email:</label>
                <input type="email" id="email" name="email" class="login__input" placeholder="Enter your email" required>
                <p id="email-error" class="login__input-error"></p>
            </div>

            <div class="login__form-group">
                <label for="password" class="login__label">Password:</label>
                <input type="password" id="password" name="password" class="login__input" placeholder="Enter your password" required>
                <p id="password-error" class="login__input-error"></p>
            </div>

            <button type="submit" class="login__button">LOGIN</button>
        </form>

        <p id="message" class="login__message"></p>
        <p class="login__register-option">
            <a href="/register" id="IrRegister" class="login__register-link">Register an account?</a>
        </p>
    </div>
</section>