<section class="jobs-page">
    <div class="jobs-filters">
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search jobs">
            <img src="frontend/assets/icons/search.svg" alt="Search icon" class="search-icon">
        </div>
        <button class="filter-button">
            Locations
            <img src="frontend/assets/icons/keyboard_arrow_down.svg" alt="Dropdown icon">
        </button>
        <button class="filter-button">Full-time job</button>
        <button class="filter-button">Internship</button>
        <button class="filter-button">Part time</button>
    </div>

    <div class="jobs-content">
        <div class="jobs-list-panel">
        </div>
        <div class="jobs-detail-panel">
        </div>
    </div>
</section>

