<section class="register">
    <div class="register__card">
        <h2 class="register__title">REGISTER</h2>

        <form id="registerForm" class="register__form">
            <div class="register__form-group">
                <label for="username" class="register__label">Username:</label>
                <input type="text" id="username" name="username" class="register__input" placeholder="Enter your username" required>
                <p id="username-error" class="register__input-error"></p>
            </div>
            
            <div class="register__form-group">
                <label for="email" class="register__label">Email:</label>
                <input type="email" id="email" name="email" class="register__input" placeholder="Enter your email" required>
                <p id="email-error" class="register__input-error"></p>
            </div>

            <div class="register__form-group">
                <label for="password" class="register__label">Password:</label>
                <input type="password" id="password" name="password" class="register__input" placeholder="Enter your password" required>
                <p id="password-error" class="register__input-error"></p>
            </div>

            <button type="submit" class="register__button">SING UP</button>
        </form>

        <p id="message" class="register__message"></p>
        <p class="register__login-option">
            <a href="/login" id="IrLogin" class="register__login-link">Go to login?</a>
        </p>
    </div>
</section>