<section class="register">
    <div class="register__card">
        <h2 class="register__title">REGISTER</h2>

        <form id="registerForm" class="register__form">
            <div class="register__form-group">
                <label for="username" class="register__label">User name:</label>
                <input type="text" id="username" class="register__input" placeholder="Enter your username" required>
            </div>

            <div class="register__form-group">
                <label for="email" class="register__label">Email:</label>
                <input type="email" id="email" class="register__input" placeholder="Enter your email" required>
            </div>

            <div class="register__form-group">
                <label for="password" class="register__label">Password:</label>
                <input type="password" id="password" class="register__input" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="register__button">REGISTER</button>
        </form>
        <p id="message" class="register__message"></p>

        <p class="register__login-option">
            <a href="#" class="register__login-link">Go to login?</a>
        </p>
    </div>
</section>