<section class="register">
    <div class="register__card">
        <h2 class="register__title">REGISTER</h2>

        <div class="register__form-group">
            <label for="username" class="register__label">User name:</label>
            <input type"text" id="username" class="register__input" placeholder="Enter your username">
        </div>

        <div class="register__form-group">
            <label for="email" class="register__label">Email:</label>
            <input type="email" id="email" class="register__input" placeholder="Enter your email">
        </div>

        <div class="register__form-group">
            <label for="password" class="register__label">Password:</label>
            <input type="password" id="password" class="register__input" placeholder="Enter your password">
        </div>

        <button class="register__button">REGISTER</button>

        <p class="register__login-option">
            <a href="#" class="register__login-link">Go to login?</a>
        </p>
    </div>
</section>